In [1]:
# Import the Data preprocessing Libraries

import numpy as np
import pandas as pd

In [2]:
# Read the Customers data from the csv file

df = pd.read_csv("CustomersData/BankCustomerData.csv")
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,term_deposit
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [3]:
# use only top 10 rows of the data

customers_details = df.head(10)

In [4]:
# Drop the useless columns

customers_details = customers_details.drop(['default','balance','housing','loan','contact','day','campaign','pdays','previous','poutcome','term_deposit'],axis=1)

In [5]:
# After droping useless columns and rows

customers_details

   age           job   marital  education month  duration
0   58    management   married   tertiary   may       261
1   44    technician    single  secondary   may       151
2   33  entrepreneur   married  secondary   may        76
3   47   blue-collar   married    unknown   may        92
4   33       unknown    single    unknown   may       198
5   35    management   married   tertiary   may       139
6   28    management    single   tertiary   may       217
7   42  entrepreneur  divorced   tertiary   may       380
8   58       retired   married    primary   may        50
9   43    technician    single  secondary   may        55

In [6]:
# Reading another customer transaction dataset

df2 = pd.read_csv("CustomersData/accountstatements.csv")
df2.head()

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
0,409000611074',29-Jun-17,TRF FROM Indiaforensic SERVICES,NaN,29-Jun-17,NaN,"1,000,000.00","1,000,000.00",.
1,409000611074',5-Jul-17,TRF FROM Indiaforensic SERVICES,NaN,5-Jul-17,NaN,"1,000,000.00","2,000,000.00",.
2,409000611074',18-Jul-17,FDRL/INTERNAL FUND TRANSFE,NaN,18-Jul-17,NaN,"500,000.00","2,500,000.00",.
3,409000611074',1-Aug-17,TRF FRM Indiaforensic SERVICES,NaN,1-Aug-17,NaN,"3,000,000.00","5,500,000.00",.
4,409000611074',16-Aug-17,FDRL/INTERNAL FUND TRANSFE,NaN,16-Aug-17,NaN,"500,000.00","6,000,000.00",.

In [9]:
# Print the columns of the above dataset

df2.columns

Index(['Account No', 'DATE', 'TRANSACTION DETAILS', 'CHQ.NO.', 'VALUE DATE',
       'WITHDRAWAL AMT', 'DEPOSIT AMT', 'BALANCE AMT', '.'],
      dtype='object')

In [10]:
# Clean the Account No column by removing unwanted character

df2['Account No'] = df2['Account No'].apply(lambda val: val[0:-1])

In [11]:
# Drop useless column

df2.drop(['.'],axis=1,inplace=True)

In [12]:
# clean the dataset by replacing nan values by ----

def replace_nan(col_list):
    for col in col_list:
        df2[col] = df2[col].replace(np.nan,'---')

replace_nan(df2.columns)

In [13]:
# Save the dataset to the new csv file

df2.to_csv("CustomersData/newaccountstatements.csv")

In [14]:
# creating unique accounts numbers array for customers_details dataset

Account_numbers = df2["Account No"].unique()
Account_numbers

array(['409000611074', '409000493201', '409000425051', '409000405747',
       '409000438611', '409000493210', '409000438620', '1196711',
       '1196428', '409000362497'], dtype=object)

In [16]:
#  Add the new Account No column in customers_details dataset and also modify some month column

customers_details["Account No"] = Account_numbers
customers_details['month'] = ["apr","feb","mar","apr","dec","nov","jun","jul","aug","dec"]
customers_details

   age           job   marital  education month  duration    Account No
0   58    management   married   tertiary   apr       261  409000611074
1   44    technician    single  secondary   feb       151  409000493201
2   33  entrepreneur   married  secondary   mar        76  409000425051
3   47   blue-collar   married    unknown   apr        92  409000405747
4   33       unknown    single    unknown   dec       198  409000438611
5   35    management   married   tertiary   nov       139  409000493210
6   28    management    single   tertiary   jun       217  409000438620
7   42  entrepreneur  divorced   tertiary   jul       380       1196711
8   58       retired   married    primary   aug        50       1196428
9   43    technician    single  secondary   dec        55  409000362497

In [17]:
#  Save the dataset to the new csv file

customers_details.to_csv("CustomersData/customers_details.csv")